# QwikTix

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ryan/qwiktix/: EditProfileActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LoginTest.java  RegisterTest.java  SimpleIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryan/qwiktix/: AddTicketActivity.java  BaseActivity.java  BottomNavigationViewHelper.java  ChatActivity.java  ChatConversation.java  ChatMessage.java  Config.java  ConversationsActivity.java  EditProfileActivity.java  Event.java  FilteringFirebaseArray.java  HomePageActivity.java  LoginActivity.java  OtherProfileActivity.java  PaypalActivity.java  ProfileActivity.java  ProfileActivty.java  RegisterActivity.java  SearchActivity.java  (+6 more)
app/src/main/res/drawable/: cursor_color.xml  ic_chat_white_24dp.xml  ic_home_white_24dp.xml  ic_profile_white_24dp.xml  ic_search_white_24dp.xml  ic_ticket_white_24dp.xml  ic_trending_up_white_24dp.xml
app/src/main/res/layout/: activity_add_ticket.xml  activity_base.xml  activity_chat.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_other_profile.xml  activity_paypal.xml  activity_profile.xml  activity_profile_activty.xml  activity_register.xml  activity_search.xml  activity_sell_ticket.xml  activity_single_ticket.xml  activity_trends.xml  activity_viewconversations.xml  bottom_navigation_element.xml  content_home_page.xml  content_paypal.xml  content_ticket.xml  conversation.xml  display_user_test_page.xml  message.xml  other_profile_ticket_display.xml  profile_ticket_display.xml  search_results.xml  ticket_display.xml  ticket_display_search.xml  user_display_search.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
