<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_trends"
        android:enabled="true"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="@string/text_trends"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile_white_24dp"
        android:title="@string/text_profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tickets"
        android:enabled="true"
        android:icon="@drawable/ic_ticket_white_24dp"
        android:title="@string/text_tickets"
        app:showAsAction="ifRoom" />
</menu>