<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/text_home"
        />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        />
    <item
        android:id="@+id/action_add_ticket"
        android:icon="@drawable/ic_ticket_white_24dp"
        android:title="@string/text_tickets" />
    <item
        android:id="@+id/action_trends"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="@string/text_trends"
         />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile_white_24dp"
        android:title="@string/text_profile"
         />

</menu>