<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        tools:context="com.example.ryan.qwiktix.EditProfileActivity"
        >

        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/gold"
            android:layout_below="@+id/editInfo"
            android:textCursorDrawable="@drawable/cursor_color"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/gold"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_below="@+id/editFirstName"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editPayPalEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/gold"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_below="@+id/editLastName"
            android:ems="10"
            android:hint="PayPal Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/editInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Personal Info"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/editPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editPayPalEmail"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/gold"
            android:layout_marginTop="64dp"
            android:text="Change Password" />

        <EditText
            android:id="@+id/editOldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_below="@+id/editPass"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/gold"
            android:hint="Old Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editOldPass"
            android:textCursorDrawable="@drawable/cursor_color"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/gold"
            android:hint="New Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editNewPass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editNewPass"
            android:textCursorDrawable="@drawable/cursor_color"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/gold"
            android:hint="Retype New Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bchangeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editPayPalEmail"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:text="Submit" />

        <Button
            android:id="@+id/bChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bchangeInfo"
            android:layout_alignStart="@+id/bchangeInfo"
            android:layout_below="@+id/editNewPass2"
            android:text="Submit" />

        <!--<Button-->
            <!--android:id="@+id/bGoBack"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/bChangePass"-->
            <!--android:layout_marginLeft="39dp"-->
            <!--android:layout_marginStart="39dp"-->
            <!--android:text="Go Back" />-->

    <include
        layout="@layout/bottom_navigation_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         />

    </RelativeLayout>
</ScrollView>