<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ryan.qwiktix.AddTicketActivity">


    <include
        layout="@layout/bottom_navigation_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        />


    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tEvent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:completionThreshold="1"
        android:hint="Event"
        android:inputType="text" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|number"
        android:ems="10"
        android:layout_below="@+id/tEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tPrice"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Price" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|datetime"
        android:ems="10"
        android:layout_below="@+id/tPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tEventDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Event Date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|datetime"
        android:ems="10"
        android:layout_below="@+id/tEventDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tEventTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Event Time" />

    <Button
        android:text="Add Ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tSubmitButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>