<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/messageSellerBtn"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="Message Seller"
        android:onClick="messageSellerButton"
        />

    <Button
        android:id="@+id/otherProfileButton"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="Buy Ticket"
        android:onClick="goToOtherProfile"
        />
</LinearLayout>